Lenguaje de marca/trabajo_xml/biblioteca_libros.dtd

<!ENTITY % t "(#PCDATA)" >
<!ENTITY img1 SYSTEM "Lenguajes_de_marca.jpg" NDATA jpg >
<!NOTATION jpg SYSTEM "image/jpg" >
<!ELEMENT biblioteca (libro)+ >
<!ELEMENT libro (autor?, foto, editorial, edicion, isbn, donacion*, ubicacion) >
    <!ATTLIST libro codigo ID #REQUIRED
                    titulo CDATA #REQUIRED>
<!ELEMENT autor %t; >
<!ELEMENT foto EMPTY >
    <!ATTLIST foto imagen ENTITY #IMPLIED>
<!ELEMENT editorial %t; >
<!ELEMENT edicion %t; >
<!ELEMENT isbn %t; >
<!ELEMENT ubicacion EMPTY >